This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shakespeare_bechdel.aux
The style file: siam.bst
Database file #1: sources.bib
Warning--empty year in polygraph
You've used 2 entries,
            2030 wiz_defined-function locations,
            506 strings with 4027 characters,
and the built_in function-call counts, 527 in all, are:
= -- 40
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 46
:= -- 102
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 33
format.name$ -- 12
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 17
(There was 1 warning)
