\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atlantic}
\citation{polygraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Significance}{1}{section.1}}
\newlabel{sec:background_and_significance}{{1}{1}{Background and Significance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Criteria}{1}{subsection.2.1}}
\newlabel{sub:crunch_shake_s_new_criteria}{{2.1}{1}{Modified Criteria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gender}{2}{subsection.2.2}}
\newlabel{sub:gender}{{2.2}{2}{Gender}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notability}{3}{subsection.2.3}}
\newlabel{sub:notability}{{2.3}{3}{Notability}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Presence}{3}{subsection.2.4}}
\newlabel{sub:presence}{{2.4}{3}{Presence}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method}{3}{subsubsection.2.4.1}}
\newlabel{ssub:method}{{2.4.1}{3}{Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Limitations}{4}{subsubsection.2.4.2}}
\newlabel{ssub:limitations}{{2.4.2}{4}{Limitations}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blacklist}{4}{subsection.2.5}}
\newlabel{sub:blacklist}{{2.5}{4}{Blacklist}{subsection.2.5}{}}
\bibstyle{siam}
\bibdata{sources}
\bibcite{atlantic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Avoiding Systematic Error}{5}{subsection.2.6}}
\newlabel{sub:Precautions}{{2.6}{5}{Avoiding Systematic Error}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}No Peeking}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Analysis}{5}{subsubsection.2.6.2}}
\bibcite{polygraph}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
