\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Significance}{1}{section.1}}
\newlabel{sec:background_and_significance}{{1}{1}{Background and Significance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Criteria}{1}{subsection.2.1}}
\newlabel{sub:crunch_shake_s_new_criteria}{{2.1}{1}{Modified Criteria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blacklist}{2}{subsection.2.2}}
\newlabel{sub:blacklist}{{2.2}{2}{Blacklist}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining Presence}{3}{subsection.2.3}}
\newlabel{sub:determining_presence}{{2.3}{3}{Determining Presence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method}{3}{subsubsection.2.3.1}}
\newlabel{ssub:method}{{2.3.1}{3}{Method}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Limitations}{3}{subsubsection.2.3.2}}
\newlabel{ssub:limitations}{{2.3.2}{3}{Limitations}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gender}{4}{subsection.2.4}}
\newlabel{sub:passing_the_criteria}{{2.4}{4}{Gender}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notability}{4}{subsection.2.5}}
\newlabel{sub:notability}{{2.5}{4}{Notability}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Precautions}{5}{subsection.2.6}}
\newlabel{sub:passing_the_criteria}{{2.6}{5}{Precautions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Limiting Initially Used}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
