\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atlantic}
\citation{polygraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Significance}{1}{section.1}}
\newlabel{sec:background_and_significance}{{1}{1}{Background and Significance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Criteria}{2}{subsection.2.1}}
\newlabel{sub:crunch_shake_s_new_criteria}{{2.1}{2}{Modified Criteria}{subsection.2.1}{}}
\citation{got}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gender}{3}{subsection.2.2}}
\newlabel{sub:gender}{{2.2}{3}{Gender}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notability}{3}{subsection.2.3}}
\newlabel{sub:notability}{{2.3}{3}{Notability}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Presence}{4}{subsection.2.4}}
\newlabel{sub:presence}{{2.4}{4}{Presence}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Methods}{4}{subsubsection.2.4.1}}
\newlabel{ssub:method}{{2.4.1}{4}{Methods}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Limitations}{4}{subsubsection.2.4.2}}
\newlabel{ssub:limitations}{{2.4.2}{4}{Limitations}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blacklist}{5}{subsection.2.5}}
\newlabel{sub:blacklist}{{2.5}{5}{Blacklist}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Precaution}{5}{subsection.2.6}}
\newlabel{sub:Precautions}{{2.6}{5}{Precaution}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of Results}{6}{subsection.3.1}}
\newlabel{sub:evaluation_of_data}{{3.1}{6}{Evaluation of Results}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 286}}{8}{Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examination of Scenes}{8}{subsection.3.2}}
\newlabel{sub:examination_of_scenes}{{3.2}{8}{Examination of Scenes}{subsection.3.2}{}}
\bibstyle{siam}
\bibdata{sources}
\bibcite{got}{1}
\bibcite{atlantic}{2}
\bibcite{polygraph}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{9}{subsection.3.3}}
\newlabel{sub:conclusion}{{3.3}{9}{Conclusion}{subsection.3.3}{}}
