{
    "BURGUNDY": "M",
    "SALISBURY": "M",
    "LUCY": "F",
    "PLANTAGENET": "M",
    "JOHN TALBOT": "M",
    "ALENCON": "M",
    "BOY": "M",
    "CAPTAIN": "M",
    "GLANSDALE": "M",
    "WOODVILE": "M",
    "FIRST GAOLER": "M",
    "OFFICER": "M",
    "KING HENRY VI": "M",
    "OF AUVERGNE": "M",
    "MARGARET": "M",
    "FIRST SOLDIER": "M",
    "BASSET": "M",
    "GARGRAVE": "M",
    "PORTER": "M",
    "CHARLES": "M",
    "FIRST SENTINEL": "M",
    "SOLDIER": "M",
    "MESSENGER": "M",
    "SHEPHERD": "M",
    "GLOUCESTER": "M",
    "SENTINELS": "M",
    "LEGATE": "M",
    "YORK": "M",
    "SERVANT": "M",
    "WATCH": "M",
    "MORTIMER": "M",
    "SU FFOLK": "M",
    "REIGNIER": "M",
    "JOAN LA PUCELLE": "F",
    "MAYOR": "M",
    "ALL": "M",
    "EXETER": "M",
    "FIRST WARDER": "M",
    "SUFFOLK": "M",
    "GENERAL": "M",
    "BASTARD OF ORLEANS": "M",
    "SOMERSET": "M",
    "OF WINCHESTER": "M",
    "SCOUT": "M",
    "BEDFORD": "M",
    "FASTOLFE": "M",
    "VERNON": "M",
    "SERGEANT": "M",
    "TALBOT": "M",
    "WARWICK": "M",
    "SECOND WARDER": "M",
    "LAWYER": "M"
}
