{
    "EARL OF WORCESTER": "M",
	"WORCESTER": "M",
	"SIR MICHAEL": "M",
	"BARDOLPH": "M",
	"KING HENRY IV": "M",
	"MORTIMER": "M",
	"PETO": "M",
	"VINTNER": "N",
	"FRANCIS": "M",
	"THIEVES": "N",
	"FALSTAFF": "M",
	"WESTMORELAND": "M",
	"OSTLER": "M",
	"FIRST TRAVELLER": "N",
	"NORTHUMBERLAND": "M",
	"TRAVELLERS": "N",
	"FIRST CARRIER": "N",
	"GLENDOWER": "M",
	"CHAMBERLAIN": "M",
	"PRINCE HENRY": "M",
	"LADY PERCY": "F",
	"SIR WALTER BLUNT": "M",
	"HOSTESS": "F",
	"ARCHBISHOP OF YORK": "M",
	"EARL OF DOUGLAS": "M",
	"HOTSPUR": "M",
	"VERNON": "M",
	"MESSENGER": "N",
	"SECOND CARRIER": "N",
	"SERVANT": "N",
	"CARRIER": "N",
	"SHERIFF": "N",
	"POINS": "N",
	"LANCASTER": "M",
	"GADSHILL": "M"
}
