{
    "SECOND DRAWER": "N",
    "FIRST GROOM": "M",
    "LADY PERCY": "F",
    "BARDOLPH": "M",
    "BULLCALF": "M",
    "PRINCES": "M",
    "WART": "M",
    "PISTOL": "M",
    "HARCOURT": "M",
    "DAVY": "M",
    "FANG": "M",
    "GOWER": "M",
    "MORTON": "M",
    "PORTER": "M",
    "PAGE": "M",
    "MESSENGER": "M",
    "SNARE": "M",
    "GLOUCESTER": "M",
    "LANCASTER": "M",
    "KING HENRY V": "M",
    "SHALLOW": "M",
    "RUMOUR": "N",
    "CLARENCE": "M",
    "KING HENRY IV": "M",
    "SERVANT": "M",
    "SHADOW": "M",
    "PETO": "M",
    "MOWBRAY": "M",
    "TRAVERS": "M",
    "WESTMORELAND": "M",
    "LORD BARDOLPH": "M",
    "POINS": "M",
    "NORTHUMBERLAND": "M",
    "MISTRESS QUICKLY": "F",
    "FIRST BEADLE": "M",
    "FEEBLE": "M",
    "HASTINGS": "M",
    "SECOND GROOM": "M",
    "MOULDY": "M",
    "PRINCE HENRY": "M",
    "FALSTAFF": "M",
    "ARCHBISHOP OF YORK": "M",
    "COLEVILE": "M",
    "FIRST DRAWER": "M",
    "WARWICK": "M",
    "SILENCE": "M",
    "DOLL TEARSHEET": "F"
}
