{
    "EDWARD": "M",
    "LIEUTENANT": "M",
    "MONTAGUE": "M",
    "RICHARD": "M",
    "HUNTSMAN": "M",
    "QUEEN MARGARET": "F",
    "SECOND MESSENGER": "M",
    "PRINCE EDWARD": "M",
    "KING HENRY VI": "M",
    "TUTOR": "N",
    "CLIFFORD": "M",
    "GEORGE": "M",
    "FIRST KEEPER": "M",
    "FATHER": "M",
    "NORFOLK": "M",
    "SOLDIER": "M",
    "LADY GREY": "F",
    "MESSENGER": "M",
    "NOBLEMAN": "M",
    "HASTINGS": "M",
    "FIRST MESSENGER": "M",
    "SECOND KEEPER": "M",
    "YORK": "M",
    "KING EDWARD IV": "M",
    "CLARENCE": "M",
    "QUEEN ELIZABETH": "F",
    "GLOUCESTER": "M",
    "RIVERS": "M",
    "SECOND WATCHMAN": "M",
    "WESTMORELAND": "M",
    "RUTLAND": "M",
    "POST": "M",
    "PRINCE": "M",
    "NORTHUMBERLAND": "M",
    "MAYOR": "M",
    "ALL": "M",
    "EXETER": "M",
    "WARWICK": "M",
    "BONA": "M",
    "OXFORD": "M",
    "SOMERSET": "M",
    "SON": "M",
    "KING LEWIS XI": "M",
    "THIRD WATCHMAN": "M",
    "FIRST WATCHMAN": "M",
    "JOHN MORTIMER": "M"
}
