{
    "JAQUES": "M",
    "SIR OLIVER MARTEXT": "M",
    "DUKE SENIOR": "M",
    "FIRST LORD": "M",
    "CELIA": "F",
    "OLIVER": "M",
    "SILVIUS": "M",
    "PHEBE": "F",
    "ORLANDO": "M",
    "FORESTER": "M",
    "DUKE FREDERICK": "M",
    "CORIN": "M",
    "SECOND PAGE": "M",
    "ADAM": "M",
    "AMIENS": "M",
    "TOUCHSTONE": "M",
    "AUDREY": "F",
    "LE BEAU": "M",
    "CHARLES": "M",
    "A LORD": "M",
    "ROSALIND": "F",
    "DENNIS": "M",
    "FIRST PAGE": "M",
    "JAQUES DE BOYS": "M",
    "WILLIAM": "M",
    "SECOND LORD": "M",
    "HYMEN": "M"
}
