{
    "DOLABELLA": "M",
    "TAURUS": "M",
    "FIRST GUARD": "M",
    "SOOTHSAYER": "M",
    "CHARMIAN": "M",
    "POMPEY": "M",
    "IRAS": "F",
    "THYREUS": "M",
    "CAPTAIN": "M",
    "SECOND MESSENGER": "M",
    "ATTENDANTS": "N",
    "DOMITIUS ENOBARBUS": "M",
    "LEPIDUS": "M",
    "DIOMEDES": "M",
    "DEMETRIUS": "M",
    "THIRD SOLDIER": "M",
    "FIRST SOLDIER": "M",
    "OCTAVIUS CAESAR": "M",
    "SECOND SOLDIER": "M",
    "FOURTH SOLDIER": "M",
    "SILIUS": "M",
    "SOLDIER": "M",
    "MESSENGER": "M",
    "CANIDIUS": "M",
    "VENTIDIUS": "M",
    "EGYPTIAN": "N",
    "ATTENDANT": "M",
    "THIRD GUARD": "M",
    "MENAS": "M",
    "SELEUCUS": "M",
    "AGRIPPA": "M",
    "SECOND GUARD": "M",
    "EROS": "M",
    "ALEXAS": "F",
    "SECOND SERVANT": "M",
    "PROCULEIUS": "M",
    "PHILO": "M",
    "MARK ANTONY": "M",
    "CLEOPATRA": "F",
    "FIRST ATTENDANT": "M",
    "OCTAVIA": "M",
    "ALL": "M",
    "MECAENAS": "M",
    "GUARD": "M",
    "FIRST SERVANT": "M",
    "SCARUS": "M",
    "VARRIUS": "M",
    "GALLUS": "M",
    "MENECRATES": "M",
    "EUPHRONIUS": "M",
    "MARDIAN": "M",
    "SECOND ATTENDANT": "N",
    "DERCETAS": "M",
    "CLOWN": "M"
}
