{
    "LIEUTENANT": "M",
    "BRUTUS": "M",
    "AUFIDIUS": "M",
    "COMINIUS": "M",
    "FIFTH CITIZEN": "N",
    "SENATORS": "M",
    "TITUS": "M",
    "THIRD ROMAN": "N",
    "THIRD CITIZEN": "N",
    "SEVENTH CITIZEN": "N",
    "FIRST ROMAN": "N",
    "ALL THE LORDS": "M",
    "BOTH": "N",
    "FIRST SERVINGMAN": "M",
    "SECOND ROMAN": "M",
    "SECOND OFFICER": "M",
    "VIRGILIA": "F",
    "VOLUMNIA": "F",
    "CORIOLANUS": "M",
    "FIRST SOLDIER": "M",
    "FIRST SENATOR": "M",
    "OFFICER": "M",
    "SECOND SOLDIER": "M",
    "AEDILE": "M",
    "THIRD SERVINGMAN": "M",
    "BOTH TRIBUNES": "M",
    "FIRST CONSPIRATOR": "M",
    "MARCIUS": "M",
    "THIRD CONSPIRATOR": "M",
    "MESSENGER": "M",
    "SECOND CONSPIRATOR": "M",
    "CITIZEN": "N",
    "SECOND LORD": "M",
    "CITIZENS": "N",
    "ROMAN": "N",
    "SECOND CITIZEN": "N",
    "SIXTH CITIZEN": "N",
    "FIRST LORD": "N",
    "SICINIUS": "M",
    "FIRST CITIZEN": "N",
    "ALL THE PEOPLE": "N",
    "FIRST OFFICER": "M",
    "A PATRICIAN": "M",
    "FOURTH CITIZEN": "N",
    "LORDS": "M",
    "GENTLEWOMAN": "F",
    "THIRD LORD": "M",
    "SECOND PATRICIAN": "M",
    "VALERIA": "F",
    "ALL": "N",
    "ALL CITIZENS": "N",
    "SECOND SENATOR": "M",
    "YOUNG MARCIUS": "M",
    "LARTIUS": "M",
    "BOTH CITIZENS": "N",
    "MENENIUS": "M",
    "ALL CONSPIRATORS": "M",
    "HERALD": "M",
    "SECOND SERVINGMAN": "M",
    "VOLSCE": "M",
    "SECOND MESSENGER": "M"
}
