{
    "SECOND BROTHER": "M",
    "FIRST SENATOR": "M",
    "CYMBELINE": "M",
    "IACHIMO": "M",
    "IMOGEN": "F",
    "SOOTHSAYER": "M",
    "JUPITER": "M",
    "GUIDERIUS": "M",
    "FIRST BROTHER": "M",
    "SICILIUS LEONATUS": "M",
    "CAPTAIN": "M",
    "LORD": "M",
    "CAIUS LUCIUS": "M",
    "FIRST GAOLER": "M",
    "CLOTEN": "M",
    "POSTHUMUS LEONATUS": "M",
    "LADY": "F",
    "LORDS": "M",
    "ALL": "N",
    "SECOND GENTLEMAN": "M",
    "SCENE III": "N",
    "SECOND SENATOR": "M",
    "FIRST TRIBUNE": "M",
    "SECOND LORD": "M",
    "PHILARIO": "M",
    "FIRST LORD": "M",
    "FIRST LADY": "F",
    "FRENCHMAN": "M",
    "FIRST GENTLEMAN": "M",
    "QUEEN": "F",
    "ATTENDANT": "N",
    "SECOND GAOLER": "M",
    "SECOND CAPTAIN": "M",
    "MESSENGER": "M",
    "FIRST CAPTAIN": "M",
    "ARVIRAGUS": "M",
    "BELARIUS": "M",
    "CORNELIUS": "M",
    "PISANIO": "M",
    "MOTHER": "F"
}
