{
    "CORNELIUS": "M",
    "FIRST PRIEST": "M",
    "MARCELLUS": "M",
    "ROSENCRANTZ:": "M",
    "FRANCISCO": "M",
    "PROLOGUE": "N",
    "LAERTES": "M",
    "BERNARDO": "M",
    "KING CLAUDIUS": "M",
    "CAPTAIN": "M",
    "LORD": "M",
    "PLAYER QUEEN": "F",
    "SECOND CLOWN": "M",
    "FIRST SAILOR": "M",
    "ALL": "N",
    "REYNALDO": "M",
    "FIRST AMBASSADOR": "M",
    "QUEEN GERTRUDE": "F",
    "VOLTIMAND": "M",
    "GENTLEMAN": "M",
    "LORD POLONIUS": "M",
    "GHOST": "M",
    "PRINCE FORTINBRAS": "M",
    "PLAYER KING": "M",
    "GUILDENSTERN:": "M",
    "OPHELIA": "F",
    "LUCIANUS": "M",
    "FIRST PLAYER": "M",
    "MESSENGER": "M",
    "ROSENCRANTZ": "M",
    "SERVANT": "M",
    "OSRIC": "N",
    "GUILDENSTERN": "M",
    "HAMLET": "M",
    "HORATIO": "M",
    "FIRST CLOWN": "M",
    "DANES": "M"
}
