{
    "BURGUNDY": "M",
    "FRENCH SOLDIER": "M",
    "SALISBURY": "M",
    "FLUELLEN": "M",
    "BARDOLPH": "M",
    "CAMBRIDGE": "M",
    "BOY": "M",
    "DAUPHIN": "M",
    "SCROOP": "M",
    "MACMORRIS": "M",
    "HOSTESS": "F",
    "CONSTABLE": "M",
    "PISTOL": "M",
    "ALICE": "F",
    "COURT": "M",
    "GOWER": "M",
    "NYM": "M",
    "CANTERBURY": "M",
    "ORLEANS": "M",
    "KING OF FRANCE": "M",
    "MESSENGER": "M",
    "FRENCH KING": "M",
    "GREY": "M",
    "MONTJOY": "M",
    "QUEEN ISABEL": "F",
    "YORK": "M",
    "CHORUS": "M",
    "RAMBURES": "M",
    "WILLIAMS": "M",
    "GLOUCESTER": "M",
    "KATHARINE": "F",
    "ERPINGHAM": "M",
    "WESTMORELAND": "M",
    "ELY": "M",
    "BATES": "M",
    "ALL": "N",
    "EXETER": "M",
    "GRANDPRE": "M",
    "JAMY": "M",
    "BEDFORD": "M",
    "GOVERNOR": "M",
    "KING HENRY V": "M",
    "FIRST AMBASSADOR": "M",
    "WARWICK": "M",
    "HERALD": "M",
    "BOURBON": "M"
}
