{
    "CAPUCIUS": "M",
    "FIRST SECRETARY": "M",
    "GARDINER": "M",
    "DOCTOR BUTTS": "M",
    "BOY": "M",
    "PORTER": "M",
    "LOVELL": "M",
    "CARDINAL WOLSEY": "M",
    "MAN": "M",
    "QUEEN KATHARINE": "F",
    "BOTH": "N",
    "CHANCELLOR": "M",
    "SURREY": "M",
    "GARTER": "M",
    "LINCOLN": "M",
    "VAUX": "M",
    "CRIER": "M",
    "NORFOLK": "M",
    "CRANMER": "M",
    "MESSENGER": "M",
    "THIRD GENTLEMAN": "M",
    "CARDINAL CAMPEIUS": "M",
    "CROMWELL": "M",
    "BUCKINGHAM": "M",
    "KEEPER": "M",
    "GRIFFITH": "M",
    "SERVANT": "M",
    "OLD LADY": "F",
    "GUILDFORD": "M",
    "SANDS": "M",
    "ALL": "M",
    "SECOND GENTLEMAN": "M",
    "KING HENRY VIII": "M",
    "ABERGAVENNY": "M",
    "SURVEYOR": "M",
    "GENTLEMAN": "M",
    "CHAMBERLAIN": "M",
    "SERGEANT": "M",
    "PATIENCE": "M",
    "ANNE": "F",
    "FIRST GENTLEMAN": "M",
    "SCRIBE": "M",
    "BRANDON": "M",
    "DENNY": "M",
    "KATHARINE": "F",
    "SUFFOLK": "M"
}
