{
    "QUEEN ELINOR": "F",
    "SALISBURY": "M",
    "FIRST CITIZEN": "M",
    "ESSEX": "M",
    "ENGLISH HERALD": "M",
    "CARDINAL PANDULPH": "M",
    "HUBERT": "M",
    "ELINOR": "F",
    "FIRST EXECUTIONER": "M",
    "PETER": "M",
    "ROBERT": "M",
    "LEWIS": "M",
    "PEMBROKE": "M",
    "BASTARD": "M",
    "AUSTRIA": "M",
    "MELUN": "M",
    "PRINCE HENRY": "M",
    "CONSTANCE": "M",
    "KING PHILIP": "M",
    "LADY FAULCONBRIDGE": "F",
    "FRENCH HERALD": "M",
    "KING JOHN": "M",
    "BLANCH": "F",
    "GURNEY": "M",
    "MESSENGER": "M",
    "CHATILLON": "M",
    "BIGOT": "M",
    "ARTHUR": "M"
}
