{
    "SECOND SOLDIER": "M",
    "BRUTUS": "M",
    "SOOTHSAYER": "M",
    "CASSIUS": "M",
    "PORTIA": "F",
    "POET": "M",
    "TITINIUS": "M",
    "STRATO": "M",
    "THIRD CITIZEN": "M",
    "LIGARIUS": "M",
    "VARRO": "M",
    "LEPIDUS": "M",
    "CALPURNIA": "F",
    "PUBLIUS": "M",
    "THIRD SOLDIER": "M",
    "CLAUDIUS": "M",
    "FIRST SOLDIER": "M",
    "GHOST": "M",
    "DECIUS BRUTUS": "M",
    "THIS WAY WILL I": "N",
    "LUCILIUS": "M",
    "MESSENGER": "M",
    "SERVANT": "M",
    "CITIZENS": "M",
    "DARDANIUS": "M",
    "SEVERAL CITIZENS": "M",
    "PINDARUS": "M",
    "SECOND CITIZEN": "M",
    "CAESAR": "M",
    "FIRST CITIZEN": "M",
    "CASCA": "M",
    "MESSALA": "M",
    "SECOND COMMONER": "M",
    "ANTONY": "M",
    "LUCIUS": "M",
    "FIRST COMMONER": "M",
    "CINNA THE POET": "M",
    "METELLUS CIMBER": "M",
    "POPILIUS": "M",
    "OCTAVIUS": "M",
    "ARTEMIDORUS": "M",
    "MARULLUS": "M",
    "TREBONIUS": "M",
    "ALL": "M",
    "FLAVIUS": "M",
    "CATO": "M",
    "FOURTH CITIZEN": "M",
    "CICERO": "M",
    "VOLUMNIUS": "M",
    "CINNA": "M",
    "CLITUS": "M"
}
