{
    "GONERIL": "F",
    "LEAR": "M",
    "BURGUNDY": "M",
    "OLD MAN": "M",
    "FOOL": "M",
    "ALBANY": "M",
    "DOCTOR": "M",
    "KING LEAR": "M",
    "GLOUCESTER": "M",
    "CAPTAIN": "M",
    "REGAN": "F",
    "OSWALD": "M",
    "EDMUND": "M",
    "SECOND SERVANT": "M",
    "KENT": "M",
    "FIRST SERVANT": "M",
    "GENTLEMAN": "M",
    "CORDELIA": "F",
    "CURAN": "M",
    "KING OF FRANCE": "M",
    "KNIGHT": "M",
    "MESSENGER": "M",
    "EDGAR": "M",
    "HERALD": "M",
    "THIRD SERVANT": "M",
    "CORNWALL": "M"
}
