{
    "SIWARD": "M",
    "SECOND APPARITION": "M",
    "FLEANCE": "M",
    "SECOND WITCH": "F",
    "FIRST MURDERER": "M",
    "SEYTON": "M",
    "OLD MAN": "M",
    "DONALBAIN": "M",
    "DOCTOR": "M",
    "FIRST APPARITION": "N",
    "SERVANT": "M",
    "LADY MACBETH": "F",
    "LORD": "M",
    "GENTLEWOMAN": "F",
    "ANGUS": "F",
    "SECOND MURDERER": "M",
    "THIRD WITCH": "F",
    "LORDS": "M",
    "ALL": "N",
    "BOTH MURDERERS": "M",
    "THIRD MURDERER": "M",
    "FIRST WITCH": "F",
    "MACDUFF": "M",
    "CAITHNESS": "F",
    "LENNOX": "M",
    "BANQUO": "M",
    "SERGEANT": "M",
    "ROSS": "F",
    "YOUNG SIWARD": "M",
    "MENTEITH": "F",
    "SON": "M",
    "PORTER": "M",
    "THIRD APPARITION": "N",
    "ATTENDANT": "N",
    "SOLDIERS": "M",
    "MESSENGER": "M",
    "HECATE": "F",
    "MALCOLM": "M",
    "LADY MACDUFF": "F",
    "MACBETH": "M",
    "DUNCAN": "M"
}
