{
    "CLAUDIO": "M",
    "FIRST GENTLEMAN": "M",
    "LUCIO": "M",
    "JUSTICE": "M",
    "BARNARDINE": "M",
    "PROVOST": "M",
    "AS LONG AS YOU OR I": "N",
    "POMPEY": "M",
    "FRIAR PETER": "M",
    "ANGELO": "F",
    "SECOND GENTLEMAN": "M",
    "ABHORSON": "M",
    "FRIAR THOMAS": "M",
    "MISTRESS OVERDONE": "F",
    "MARIANA": "F",
    "JULIET": "F",
    "DUKE VINCENTIO": "M",
    "ESCALUS": "M",
    "ELBOW": "M",
    "FROTH": "M",
    "MESSENGER": "M",
    "POMPHEY": "M",
    "SERVANT": "M",
    "FRANCISCA": "F",
    "DUKE": "M",
    "ISABELLA": "F"
}
