{
    "ROBIN": "M",
    "ANNE PAGE": "F",
    "BARDOLPH": "M",
    "FORD": "M",
    "SERVANT": "M",
    "SECOND SERVANT": "M",
    "FALSTAFF": "M",
    "MISTRESS QUICKLY": "F",
    "HOST": "M",
    "WILLIAM PAGE": "M",
    "& C": "N",
    "SHALLOW": "M",
    "DOCTOR CAIUS": "M",
    "SIR HUGH EVANS": "M",
    "SIMPLE": "M",
    "NYM": "M",
    "ALL": "M",
    "SLENDER": "M",
    "FENTON": "M",
    "PAGE": "M",
    "FIRST SERVANT": "M",
    "PISTOL": "M",
    "RUGBY": "M",
    "MISTRESS FORD": "F",
    "MISTRESS PAGE": "F"
}
