{
    "SNUG": "M",
    "LION": "M",
    "HERMIA": "F",
    "HIPPOLYTA": "F",
    "PEASEBLOSSOM": "F",
    "SNOUT": "M",
    "PROLOGUE": "N",
    "QUINCE": "M",
    "OBERON": "M",
    "STARVELING": "M",
    "WALL": "M",
    "PUCK": "M",
    "ALL": "M",
    "FLUTE": "M",
    "THESEUS": "M",
    "DEMETRIUS": "M",
    "COBWEB": "M",
    "TITANIA": "F",
    "EGEUS": "M",
    "FAIRY": "F",
    "PYRAMUS": "M",
    "MUSTARDSEED": "M",
    "BOTTOM": "M",
    "HELENA": "F",
    "MOONSHINE": "M",
    "HERNIA": "F",
    "THISBE": "M",
    "LYSANDER": "M",
    "PHILOSTRATE": "M",
    "MOTH": "M"
}
