{
    "EMILIA": "F",
    "DESDEMONA": "F",
    "FIRST SENATOR": "M",
    "SAILOR": "M",
    "MONTANO": "M",
    "OTHELLO": "M",
    "RODERIGO": "M",
    "SENATOR": "M",
    "SECOND GENTLEMEN": "M",
    "GRATIANO": "M",
    "FIRST OFFICER": "M",
    "IAGO": "M",
    "ALL": "M",
    "SECOND GENTLEMAN": "M",
    "LODOVICO": "M",
    "SECOND SENATOR": "M",
    "GENTLEMAN": "M",
    "FIRST GENTLEMAN": "M",
    "BRABANTIO": "M",
    "FIRST MUSICIAN": "M",
    "BIANCA": "F",
    "CASSIO": "M",
    "MESSENGER": "M",
    "THIRD GENTLEMAN": "M",
    "FOURTH GENTLEMAN": "M",
    "HERALD": "M",
    "DUKE OF VENICE": "M",
    "CLOWN": "M"
}
