{
    "LYCHORIDA": "F",
    "DIONYZA": "F",
    "BOULT": "M",
    "SECOND FISHERMAN": "M",
    "DAUGHTER": "F",
    "THALIARD": "M",
    "LORD": "M",
    "SIMONIDES": "M",
    "PANDAR": "M",
    "CLEON": "M",
    "ANTIOCHUS": "M",
    "BOTH": "N",
    "KNIGHTS": "M",
    "THIRD FISHERMAN": "M",
    "THIRD KNIGHT": "M",
    "THIRD PIRATE": "M",
    "GOWER": "M",
    "THAISA": "F",
    "FIRST KNIGHT": "M",
    "BAWD": "F",
    "SECOND KNIGHT": "M",
    "FIRST PIRATE": "M",
    "SECOND SAILOR": "M",
    "LYSIMACHUS": "M",
    "SECOND GENTLEMAN": "M",
    "MESSENGER": "M",
    "LEONINE": "M",
    "SECOND PIRATE": "M",
    "SECOND LORD": "M",
    "DIANA": "F",
    "PERICLES": "M",
    "MARINA": "F",
    "FIRST LORD": "M",
    "SERVANT": "M",
    "MARSHAL": "M",
    "THIRD LORD": "M",
    "ALL": "N",
    "PHILEMON": "M",
    "CERIMON": "M",
    "FIRST FISHERMAN": "M",
    "FIRST SERVANT": "M",
    "FIRST GENTLEMAN": "M",
    "ESCANES": "M",
    "HELICANUS": "M",
    "FIRST SAILOR": "M",
    "TYRIAN SAILOR": "M"
}
