{
    "GREEN": "M",
    "KING RICHARD II": "M",
    "LORD ROSS": "M",
    "HENRY PERCY": "M",
    "GARDENER": "M",
    "HENRY BOLINGBROKE": "M",
    "EARL OF SALISBURY": "M",
    "DUCHESS": "F",
    "SERVANT": "M",
    "EXTON": "M",
    "CAPTAIN": "M",
    "LORD": "M",
    "LORD FITZWATER": "M",
    "KEEPER": "M",
    "LADY": "F",
    "NORTHUMBERLAND": "M",
    "BAGOT": "M",
    "ALL": "N",
    "SIR STEPHEN SCROOP": "M",
    "BISHOP OF CARLISLE": "M",
    "DUKE OF AUMERLE": "M",
    "DUKE OF SURREY": "M",
    "FIRST HERALD": "M",
    "BUSHY": "M",
    "ABBOT": "M",
    "QUEEN": "F",
    "JOHN OF GAUNT": "M",
    "DUKE OF YORK": "M",
    "SECOND HERALD": "M",
    "LORD MARSHAL": "M",
    "DUCHESS OF YORK": "F",
    "THOMAS MOWBRAY": "M",
    "GROOM": "M",
    "LORD BERKELEY": "M",
    "LORD WILLOUGHBY": "M"
}
