{
    "VAUGHAN": "M",
    "LOVEL": "M",
    "GHOST OF HASTINGS": "N",
    "CATESBY": "M",
    "SECOND MESSENGER": "M",
    "CARDINAL": "M",
    "STANLEY": "M",
    "GHOST OF VAUGHAN": "N",
    "BOY": "M",
    "OF PRINCE EDWARD": "M",
    "HERBERT": "M",
    "DERBY": "M",
    "THIRD CITIZEN": "N",
    "PRINCE EDWARD": "M",
    "BOTH": "N",
    "GHOST OF CLARENCE": "N",
    "PRIEST": "M",
    "FOURTH MESSENGER": "M",
    "GHOST OF LADY ANNE": "F",
    "LORDS": "M",
    "LADY ANNE": "F",
    "GIRL": "F",
    "KING RICHARD III": "M",
    "CHILDREN": "N",
    "YORK": "M",
    "GHOST OF RIVERS": "N",
    "NORFOLK": "M",
    "OXFORD": "M",
    "QUEEN MARGARET": "F",
    "PAGE": "M",
    "MESSENGER": "M",
    "SHERIFF": "M",
    "BRAKENBURY": "M",
    "LORD MAYOR": "M",
    "HASTINGS": "M",
    "OF YOUNG PRINCES": "M",
    "SURREY": "M",
    "BUCKINGHAM": "M",
    "SECOND CITIZEN": "N",
    "FIRST CITIZEN": "N",
    "RICHMOND": "M",
    "KING EDWARD IV": "M",
    "CLARENCE": "M",
    "QUEEN ELIZABETH": "F",
    "OF KING HENRY VI": "M",
    "GLOUCESTER": "M",
    "RIVERS": "M",
    "GHOST OF GREY": "N",
    "BISHOP OF ELY": "M",
    "SCRIVENER": "M",
    "CHRISTOPHER": "M",
    "ANOTHER": "N",
    "GENTLEMEN": "M",
    "ALL": "N",
    "DUCHESS OF YORK": "F",
    "SECOND MURDERER": "M",
    "BLUNT": "M",
    "GENTLEMAN": "M",
    "CITIZENS": "M",
    "DORSET": "M",
    "OF BUCKINGHAM": "M",
    "LORD STANLEY": "M",
    "GREY": "M",
    "FIRST MURDERER": "M",
    "ARCHBISHOP OF YORK": "M",
    "THIRD MESSENGER": "M",
    "RATCLIFF": "M",
    "PURSUIVANT": "M",
    "TYRREL": "M"
}
