{
    "PETER": "M",
    "MERCUTIO": "M",
    "FIRST CITIZEN": "M",
    "BENVOLIO": "M",
    "CHORUS": "N",
    "THIRD WATCHMAN": "M",
    "SERVANT": "M",
    "SECOND MUSICIAN": "M",
    "SECOND SERVANT": "M",
    "MUSICIAN": "M",
    "ABRAHAM": "M",
    "MONTAGUE": "M",
    "PRINCE": "M",
    "LADY MONTAGUE": "F",
    "NURSE": "F",
    "FIRST SERVANT": "M",
    "GREGORY": "M",
    "SAMPSON": "M",
    "FRIAR LAURENCE": "M",
    "CAPULET": "M",
    "LADY  CAPULET": "F",
    "APOTHECARY": "M",
    "JULIET": "F",
    "SECOND WATCHMAN": "M",
    "FIRST MUSICIAN": "M",
    "FIRST WATCHMAN": "M",
    "PAGE": "M",
    "SECOND CAPULET": "M",
    "THIRD MUSICIAN": "M",
    "FRIAR JOHN": "M",
    "TYBALT": "M",
    "BALTHASAR": "M",
    "PARIS": "M",
    "ROMEO": "M",
    "LADY CAPULET": "F"
}
