{
    "BAPTISTA": "M",
    "PAGE": "M",
    "PHILIP": "M",
    "JOSEPH": "M",
    "PEDANT": "M",
    "TRANIO": "M",
    "GRUMIO": "M",
    "SERVANT": "M",
    "PLAYERS": "M",
    "SECOND SERVANT": "M",
    "LORD": "M",
    "BIONDELLO": "M",
    "KATARINA": "F",
    "SLY": "M",
    "KATHARINA": "F",
    "HORTENSIA": "M",
    "WIDOW": "F",
    "TAILOR": "M",
    "GREMIO": "M",
    "HABERDASHER": "M",
    "FIRST HUNTSMAN": "M",
    "FIRST SERVANT": "M",
    "VINCENTIO": "M",
    "THIRD SERVANT": "M",
    "HOSTESS": "F",
    "ALL": "M",
    "NATHANIEL": "M",
    "CURTIS": "M",
    "PETRUCHIO": "M",
    "LUCENTIO": "M",
    "BIANCA": "F",
    "SECOND HUNTSMAN": "M",
    "MESSENGER": "M",
    "A PLAYER": "M",
    "PETER": "M",
    "NICHOLAS": "M",
    "HORTENSIO": "M"
}
