{
    "PAINTER": "M",
    "TIMANDRA": "F",
    "SERVILIUS": "M",
    "OLD ATHENIAN": "N",
    "TITUS": "M",
    "SEMPRONIUS": "M",
    "POET": "N",
    "BOTH": "N",
    "FIRST BANDIT": "M",
    "HORTENSIUS": "M",
    "THIRD BANDIT": "M",
    "THIRD SENATOR": "M",
    "SOME SPEAK": "N",
    "FIRST LORD": "M",
    "FIRST SENATOR ": "M",
    "ALCIBIADES": "M",
    "THIRD STRANGER": "N",
    "SECOND STRANGER": "N",
    "PHRYNIA": "F",
    "LUCILIUS": "M",
    "SOLDIER": "M",
    "SERVANTS": "M",
    "PAGE": "M",
    "MESSENGER": "M",
    "BANDITTI": "M",
    "SECOND LORD": "M",
    "SOME OTHERS": "M",
    "ALL LORDS": "M",
    "FIRST SENATOR": "M",
    "FLAMINIUS": "M",
    "ALL LADIES": "F",
    "VENTIDIUS": "M",
    "FOOL": "M",
    "SERVANT": "M",
    "SECOND SERVANT": "M",
    "SENATOR": "M",
    "THIRD LORD": "M",
    "MERCHANT": "M",
    "FOURTH LORD": "M",
    "ALL": "N",
    "FLAVIUS": "M",
    "TIMON": "M",
    "CAPHIS": "M",
    "FIRST SERVANT": "M",
    "FIRST LADY": "F",
    "APEMANTUS": "M",
    "LUCULLUS": "M",
    "SECOND BANDIT": "M",
    "CUPID": "N",
    "THIRD SERVANT": "M",
    "SECOND SENATOR": "M",
    "FIRST STRANGER": "M",
    "PHILOTUS": "M",
    "ALL SERVANTS": "N",
    "JEWELLER": "M"
}
