{
    "YOUNG LUCIUS": "M",
    "TAMORA": "F",
    "SATURNINUS": "M",
    "LUCIUS": "M",
    "CAPTAIN": "M",
    "MARCUS ANDRONICUS": "M",
    "MUTIUS": "M",
    "TRIBUNES": "M",
    "TITUS ANDRONICUS": "M",
    "THIRD GOTH": "M",
    "FIRST GOTH": "M",
    "PUBLIUS": "M",
    "NURSE": "F",
    "ALL": "N",
    "SECOND GOTH": "M",
    "BASSIANUS": "M",
    "CHIRON": "M",
    "DEMETRIUS": "M",
    "AARON": "M",
    "AEMILIUS": "M",
    "MARCUS": "M",
    "ALL THE GOTHS": "N",
    "QUINTUS": "M",
    "MESSENGER": "M",
    "MARTIUS": "M",
    "LAVINIA": "F",
    "CLOWN": "M"
}
