{
    "HECTOR": "M",
    "MENELAUS": "M",
    "CASSANDRA": "F",
    "NESTOR": "M",
    "AJAX": "M",
    "MARGARELON": "F",
    "AGAMEMNON": "M",
    "SERVANT": "M",
    "BOY": "M",
    "AENEAS": "M",
    "ACHILLES": "M",
    "ANDROMACHE": "F",
    "ALL": "M",
    "TROILUS": "M",
    "HELEN": "F",
    "DIOMEDES": "M",
    "PATROCLUS": "M",
    "CRESSIDA": "F",
    "PRIAM": "M",
    "THERSITES": "M",
    "CALCHAS": "M",
    "HELENUS": "F",
    "PANDARUS": "M",
    "MYRMIDONS": "M",
    "DEIPHOBUS": "M",
    "PARIS": "M",
    "ALEXANDER": "M",
    "ULYSSES": "M"
}
