{
    "PERDITA": "F",
    "EMILIA": "F",
    "PAULINA": "F",
    "FIRST LORD": "M",
    "DION": "M",
    "SERVANT": "M",
    "GENTLEMAN": "M",
    "SECOND SERVANT": "M",
    "LORD": "M",
    "CLEOMENES": "M",
    "SHEPARD": "M",
    "OFFICER": "M",
    "LORDS": "M",
    "SECOND GENTLEMAN": "M",
    "POLIXENES": "M",
    "CAMILLO": "M",
    "AUTOLYCUS": "M",
    "FLORIZEL": "M",
    "GAOLER": "M",
    "HERMIONE": "F",
    "FIRST LADY": "M",
    "MARINER": "M",
    "MAMILLIUS": "M",
    "MOPSA": "F",
    "FIRST GENTLEMAN": "M",
    "SECOND LADY": "F",
    "TIME": "N",
    "ARCHIDAMUS": "M",
    "DORCAS": "F",
    "SHEPHERD": "M",
    "THIRD GENTLEMAN": "M",
    "FIRST SERVANT": "M",
    "ANTIGONUS": "M",
    "LEONTES": "M",
    "CLOWN": "M"
}
