{
{id: 11, label: 'Fourth Lord'},
{id: 1, label: 'COUNTESS'},
{id: 2, label: 'Widow'},
{id: 3, label: 'Steward'},
{id: 4, label: 'Gentleman'},
{id: 5, label: 'All'},
{id: 6, label: 'Page'},
{id: 7, label: 'DUKE'},
{id: 18, label: 'MARIANA'},
{id: 9, label: 'First Gentleman'},
{id: 10, label: 'Second Gentleman'},
{id: 0, label: 'Servant'},
{id: 12, label: 'Second Soldier'},
{id: 13, label: 'First Lord'},
{id: 14, label: 'Clown'},
{id: 19, label: 'LAFEU'},
{id: 16, label: 'BOTH'},
{id: 17, label: 'DIANA'},
{id: 8, label: 'First Soldier'},
{id: 15, label: 'HELENA'},
{id: 20, label: 'KING'},
{id: 21, label: 'Second Lord'},
{id: 22, label: 'BERTRAM'},
{id: 23, label: 'PAROLLES'},
{id: 24, label: 'Both'},
}
