[
{"id": 0, "label": "First Lord"},
{"id": 1, "label": "BERTRAM"},
{"id": 2, "label": "Second Lord"},
{"id": 3, "label": "Steward"},
{"id": 4, "label": "First Gentleman"},
{"id": 5, "label": "Fourth Lord"},
{"id": 6, "label": "Both"},
{"id": 7, "label": "All"},
{"id": 8, "label": "Clown"},
{"id": 9, "label": "First Soldier"},
{"id": 10, "label": "LAFEU"},
{"id": 11, "label": "Second Gentleman"},
{"id": 23, "label": "KING"},
{"id": 12, "label": "Gentleman"},
{"id": 13, "label": "Widow"},
{"id": 14, "label": "Page"},
{"id": 16, "label": "Servant"},
{"id": 17, "label": "PAROLLES"},
{"id": 18, "label": "Second Soldier"},
{"id": 19, "label": "COUNTESS"},
{"id": 20, "label": "DUKE"},
{"id": 21, "label": "MARIANA"},
{"id": 22, "label": "BOTH"},
{"id": 15, "label": "HELENA"},
{"id": 24, "label": "DIANA"}
]